# PersonService

./: PersonService.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Common/: Common.csproj
Common/DependencyInjection/: DependencyInjection.cs
Common/Enums/: QueueDestination.cs
Common/MessageQueue/: IListner.cs  IMessageQueue.cs  MessageQueueListener.cs  RabbitMQHandler.cs
Common/Utilities/: Utils.cs
PersonService/: Dockerfile  MainService.cs  PersonService.csproj  Startup.cs  appsettings.json
PersonService.Test/: PersonController_UnitTests.cs  PersonService.Test.csproj
PersonService/Controllers/: EventController.cs  PersonController.cs
PersonService/DBContexts/: PersonServiceContext.cs
PersonService/Enums/: MessageTypes.cs
PersonService/MessageQueue/: MessageProcessor.cs  QueueListener.cs
PersonService/Migrations/: 20210417041201_InitialCreate.Designer.cs  20210417041201_InitialCreate.cs  20210418130452_step 2.Designer.cs  20210418130452_step 2.cs  20210419013247_step 3.Designer.cs  20210419013247_step 3.cs  PersonServiceContextModelSnapshot.cs
PersonService/Models/: Event.cs  EventPayload.cs  Person.cs
PersonService/Properties/: launchSettings.json
PersonService/Repository/: EventRepository.cs  IEventRepository.cs  IPersonRepository.cs  PersonRepository.cs
